circuits/test/step/input.json (before)
{
    "pcIn": "1",
    "aIn": "6",
    "bIn": "7",
    "cIn": "0",
    "mRoot0": "2554419467968732176035527319493696293491946270039642944056205731672011054582",
    "sRoot0": "15226106352053279121012233567113315548991794266733543333053988563695738234050",
    "aPathIndices": [
        1,
        1,
        0
    ],
    "aPathElements": [
        "0",
        "20636625426020718969131298365984859231982649550971729229988535915544421356929",
        "19262836097313942146779032200955162005765090474696584302714473247751479044046"
    ],
    "bPathElements": [
        "0",
        "17437022785793051581223559752991176308913282441580556776836583962247272340118",
        "1219610599939474583259950410108673811436447652757839926524726813713561580625"
    ],
    "cPathElements": [
        "7",
        "17437022785793051581223559752991176308913282441580556776836583962247272340118",
        "1219610599939474583259950410108673811436447652757839926524726813713561580625"
    ],
    "pcOut": "0",
    "bOut": "4294967305",
    "mRoot1": "12999932215463058328365417142008198354087394811577550991827809230954647299547",
    "sRoot1": "565941264576432277379043283751733251237453177566253869675641521031344592975"
}

circuits/test/step/input.json (after)
{
    "pcIn": "1",
    "aIn": "6",
    "bIn": "7",
    "cIn": "0",
    "mRoot0": "15226106352053279121012233567113315548991794266733543333053988563695738234050",
    "sRoot0": "2554419467968732176035527319493696293491946270039642944056205731672011054582",
    "aPathIndices": [
        1,
        1,
        0
    ],
    "aPathElements": [
        "0",
        "20636625426020718969131298365984859231982649550971729229988535915544421356929",
        "19262836097313942146779032200955162005765090474696584302714473247751479044046"
    ],
    "bPathElements": [
        "0",
        "17437022785793051581223559752991176308913282441580556776836583962247272340118",
        "1219610599939474583259950410108673811436447652757839926524726813713561580625"
    ],
    "cPathElements": [
        "7",
        "17437022785793051581223559752991176308913282441580556776836583962247272340118",
        "1219610599939474583259950410108673811436447652757839926524726813713561580625"
    ],
    "pcOut": "0",
    "bOut": "4294967305",
    "mRoot1": "12999932215463058328365417142008198354087394811577550991827809230954647299547",
    "sRoot1": "565941264576432277379043283751733251237453177566253869675641521031344592975"
}

circuits/test/step/input.json (diff)
@@ -3,8 +3,8 @@
     "aIn": "6",
     "bIn": "7",
     "cIn": "0",
-    "mRoot0": "2554419467968732176035527319493696293491946270039642944056205731672011054582",
-    "sRoot0": "15226106352053279121012233567113315548991794266733543333053988563695738234050",
+    "mRoot0": "15226106352053279121012233567113315548991794266733543333053988563695738234050",
+    "sRoot0": "2554419467968732176035527319493696293491946270039642944056205731672011054582",
     "aPathIndices": [
         1,
         1,
